<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorBackground"
                                             tools:ignore="MissingDefaultResource">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp" android:id="@+id/relativeLayout" app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/logo"/>

        <!--TextView
                android:layout_height="50dp"
                android:layout_width="180dp"
                android:id="@+id/title_vs"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textColor="#FFFFFF"/-->
        <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/time"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timer"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/time_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0s"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:countDown="true"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
                android:id="@+id/btn_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/home"/>

        <ImageView
                android:id="@+id/btn_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            app:layout_constraintBottom_toBottomOf="parent">
        <com.baidu.paddle.lite.demo.common.CameraSurfaceView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
        android:id="@+id/sv_preview">
        </com.baidu.paddle.lite.demo.common.CameraSurfaceView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/overlay_text"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="60sp"
                android:textStyle="bold"
        ></TextView>
        <RelativeLayout
                android:id="@+id/before_playing_control"
                android:layout_width="500dp"
                android:layout_height="300dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_centerInParent="true">
            <VideoView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/sample_video"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
            />
            <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:gravity="center">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="30sp"
                        android:textColor="#FFFFFF"
                        android:text="选择训练时间"/>
                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="30dp"
                        android:textColor="#FFFFFF"
                        android:id="@+id/time_show"
                        android:text="15s"/>
                <SeekBar
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_picker"
                        android:max="300"
                        android:min="5"
                        android:progress="15"/>
                <Button
                        android:id="@+id/start"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/mybutton"
                        android:text="确定"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
                android:id="@+id/playing_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:visibility="visible">

            <Button
                    android:id="@+id/pause"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/mybutton"
                    android:text="暂停"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>

            <Button
                    android:id="@+id/stop"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/mybutton"
                    android:text="停止"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>

            <Button
                    android:id="@+id/remake"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/mybutton"
                    android:text="重来"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/after_playing_control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="比赛结果"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"/>

            <TextView
                    android:id="@+id/total_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/result_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/after_replay"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/mybutton"
                        android:text="再来一次"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                <Button
                        android:id="@+id/after_home"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/mybutton"
                        android:text="返回主页"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
                android:layout_width="130dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">


            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/count"
                        android:layout_weight="1"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Count"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/count_count_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/calories"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calories"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/calories_count_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0.0cal"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="130dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/count"
                        android:layout_weight="1"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Count"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/count_count_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/calories"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calories"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/calories_count_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0.0cal"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>