<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

    <ImageView
            android:id="@+id/pplogo"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo"
    />

    <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/main_select_singlemode"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/single"
            android:layout_margin="20dp">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单人健身训练"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="30dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多种运动姿势 智能化计数"
                android:textColor="#DEEBF7"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="20dp"
        />
    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飞桨健身房"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"

    />


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/main_select_vsmode"
            android:background="@drawable/vs"
            android:layout_margin="20dp"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双人趣味竞技"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:padding="30dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能计数计时"
                android:textColor="#DEEBF7"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="20dp"
        />
    </RelativeLayout>

</LinearLayout>