<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:pose="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">


    <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:src="@drawable/logo"
                    android:layout_marginHorizontal="5dp"
            ></ImageView>
            <TextView
                    android:id="@+id/select_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="5dp"
                    android:text="单人训练模式"
            ></TextView>

            <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="35dp"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="35dp"
                    android:src="@drawable/back"
            ></ImageView>
        </LinearLayout>


    </FrameLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/pose_select">
        </LinearLayout>
    </ScrollView>


</LinearLayout>