<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

    <ImageView
            android:id="@+id/pplogo"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo"
    ></ImageView>

    <FrameLayout
            android:layout_marginTop="20dp"
            android:id="@+id/main_select_singlemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >

        <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/single"
        ></ImageView>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单人健身训练"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
        ></TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多种运动姿势 智能化计数"
                android:textColor="#DEEBF7"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="130dp"
        ></TextView>
    </FrameLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飞桨健身房"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
    ></TextView>


    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_select_vsmode"
    >
        <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:layout_marginTop="30dp"
                android:src="@drawable/vs"
        ></ImageView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双人趣味竞技"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="30dp"
        ></TextView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能计数计时"
                android:textColor="#DEEBF7"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="230dp"
        ></TextView>
    </FrameLayout>

</LinearLayout>